import { Book } from '@app/types'

type BookList = Array<Book>

let books: BookList = [
  {
    id: 'xCVFDwAAQBAJ',
    title: 'Ведьмак',
    authors: ['Анджей Сапковский'],
    pageCount: 1344,
    thumbnail: 'https://s1.livelib.ru/boocover/1003637598/o/78e8/Andzhej_Sapkovskij__Vedmak.jpeg',
    description:
      'Бессмертная сага Анджея Сапковского о неповторимом мастере сарказма Геральте давно и заслуженно завоевала своё место на Олимпе мировой фэнтези рядом с работами Толкиена, Джордана, Сальваторе и других отцов жанра. Первая книга серии погружает читателя в мир ремейков старых легенд и сказок, написанных абсолютно неповторимым в жанре фэнтези авторским словом, равного которому не сыскать больше нигде. Продолжение же серии представляет собой построенный по уже вполне классическим канонам эпический роман с десятками персонажей, переплетающимися сюжетными линиями, незабываемой атмосферой и главное - унылыми и саркастичными шутками главного героя, которые заставляют порой пугать окружающих неудержимыми взрывами хохота.'
  },
  {
    id: '29GjswEACAAJ',
    title: 'Пикник на обочине',
    authors: ['Стругацкие Аркадий и Борис'],
    pageCount: 254,
    thumbnail:
      'https://www.livelib.ru/book/1003186668-piknik-na-obochine-arkadij-i-boris-strugatskie',
    description:
      'Одна из самых известных книг Аркадия и Бориса Стругацких. Она стала краеугольным камнем в основании целого направлении мировой фантастической литературы. Написаны сотни продолжений и подражаний. Сделано множество фильмов «по мотивам» и лишь немногим меньше экранизаций книги. Самую знаменитую из которых, снял великий Андрей Тарковский. Человек грезит о контакте с иным, внеземным разумом уже много столетий – чтобы не сказать больше. Одни ли мы во Вселенной? И какими они будут – пришельцы из иных миров? Более развитыми и более гуманными? Более кровожадными? Какие цели они будут преследовать, идя на контакт с землянами? Захотят поработить или попытаются помочь нам подняться до их уровня развития? Уничтожат нас ненароком или просто поиграют, да и забудут навсегда, найдя себе новые более увлекательные занятия? Даже если представить, что гости из космоса посетят Землю, то увидят ли они в нас разумных существ? И каким образом состоится долгожданный контакт? На все эти и многие другие вопросы ищут свои ответы герои «Пикника». И каждый находит именно свой ответ, как ему кажется. Но вот каков ответ узнал человек, ходивший в эту самую Зону контакта много и много раз? Что она ответила первому Сталкеру?.'
  },
  {
    id: '2rGjswEACAAQ',
    title: 'Солярис',
    authors: ['Станислав Лем'],
    pageCount: 288,
    thumbnail: 'https://s1.livelib.ru/boocover/1002367185/o/bab4/Stanislav_Lem__Solyaris.jpeg',
    description:
      'Действие романа «Солярис» разворачивается в далёком будущем. Повествование происходит от первого лица доктора Криса Кельвина, в романе присутствуют две сюжетные линии: пребывание Кельвина на исследовательской станции «Солярис» и документальное изложение истории открытия и исследования планеты, в форме знакомства Кельвина с научной библиотекой на борту станции.'
  }
]

export const BookCollection = {
  all() {
    return [...books]
  },
  save(book: Book): Book {
    books.push({ ...book })
    return { ...book }
  },
  update(id: string, data: Book) {
    let index = books.findIndex(book => book.id === id)

    if (index === -1) {
      throw Error('not found')
    }

    books[index] = { ...books[index], ...data }
    return { ...books[index] }
  },
  delete(id: string) {
    books = books.filter(book => book.id !== id)
    return id
  }
}
